#################################################
# Configure Magic Zoom™ using these settings.
# Contact support@magictoolbox.com for help.
#################################################

# Square opacity
opacity = 50

# Zoomed area width (in pixels)
zoom_width = 468

# Zoomed area height (in pixels)
zoom_height = 458

# Zoomed area position
# allowed values: top, right, bottom, left, inner
zoom_position = right

# Thumb change event
# allowed values: click, mouseover
thumb_change = click

# Show message under image?
# allowed values: Yes, No
show_message = No

# Message under images
message = Move mouse over image

# Show caption in zoomed area?
# allowed values: Yes, No
show_caption = No

# Use loading animation?
# allowed values: Yes, No
loading_animation = Yes

# Loading animation image
loading_image = ajax-loader.gif

# Loading animation text
loading_text = Loading Zoom, please wait

# Use drag mode?
# allowed values: Yes, No
drag_mode = No

# Always show zoom?
# allowed values: Yes, No
always_show_zoom = No

# Use individual image titles for additional images?
# allowed values: Yes, No
use_individual_titles = Yes

# Size of thumbnail depends on
# allowed values: width, height, both
thumb_size_depends_on = both

# Size of thumbnail (in pixels)
thumb_size = 250

# Size of additional thumbnails (in pixels)
selector_size = 60

# Use effect on product page
# allowed values: Yes, No
use_effect_on_product_page = Yes

# Use effect on category page
# allowed values: Yes, No
use_effect_on_category_page = No

# Show selectors on category page
# allowed values: Yes, No
show_selectors_on_category_page = No

# Ignore magento CSS width/height styles for additional images
# allowed values: Yes, No
ignore_magento_css = No

# Name of option associated with images (e.g 'Color')
# You should named all product images associated with option values. e.g If option values is 'red', 'blue' and 'white' then you should have 3 images with titles 'red', 'blue' and 'white'
option_associated_with_images = color

# Allways create square thumbnails
# allowed values: Yes, No
square_images = Yes